url=jdbc:postgresql://localhost:5482/balance
username=liquibase_admin
password=afghewDFCytr@674t367
liquibase-schema-name=liquibase_log
defaultSchemaName=balance
changelogFile=database/migrations/master.changelog.yml